{
	"Bootstrap 1 Starter Template":{
	"prefix": "b1",
	"description": "This is the Bootstrap 1 Starter Template",
	"body": [
		"<!DOCTYPE html>",
		"<html lang=\"en\">",
		"  <head>",
		"    <!-- Required meta tags -->",
		"    <meta charset=\"utf-8\">",
		"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		"$0",
		"    <!-- Bootstrap CSS -->",
		"    <link rel=\"stylesheet\" href=\"https://getbootstrap.com/1.4.0/assets/css/bootstrap.min.css\">",
		"    <title>Document</title>",
		"  </head>",
		"  <body>",
		"    $1",
		"$0",
		"<!--Link to Needed Assets for Bootstrap 1 https://github.com/twbs/bootstrap/archive/v1.4.0.zip-->",
		"  </body>",
		"</html>"
	],
	 },
	 "Bootstrap 2 Starter Template":{
		"prefix": "b2",
		"description": "This is the Bootstrap 2 Starter Template",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"  <head>",
			"    <!--Link for Needed Assets for Boostrap 2 'https://github.com/twbs/bootstrap/archive/v2.3.2.zip'-->",
			"    <title>Document</title>",
			"    $0",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    $0",
			"    <!-- Bootstrap -->",
			"    <link href=\"css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\">",
			"  </head>",
			"  <body>",
			"    $1",
			"    <!--Link for Needed Assets for Boostrap 2 'https://github.com/twbs/bootstrap/archive/v2.3.2.zip'-->",
			"    <script src=\"https://code.jquery.com/jquery.js\"></script>",
			"    <script src=\"js/bootstrap.min.js\"></script>",
			"  </body>",
			"</html>"
		],
		 },
	"Bootstrap 3 Starter Template":{
		"prefix": "b3",
		"description": "This is the Bootstrap 3 Starter Template",
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"  <head>",
			"    <meta charset=\"utf-8\">",
			"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
			"    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->",
			"    <title>Bootstrap 3 Template</title>",
			"$0",
			"    <!-- Bootstrap -->",
			"     <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css\" integrity=\"sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu\" crossorigin=\"anonymous\">",
			"    <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css\" integrity=\"sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN\" crossorigin=\"anonymous\">",
			"$0",
			"    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->",
			"    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->",
			"    <!--[if lt IE 9]>",
			"      <script src=\"https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js\"></script>",
			"      <script src=\"https://oss.maxcdn.com/respond/1.4.2/respond.min.js\"></script>",
			"    <![endif]-->",
			"  </head>",
			"  <body>",
			"    $1",
			"$0",
			"    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->",
			"    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js\"></script>",
			"    <!-- Include all compiled plugins (below), or include individual files as needed -->",
			"    <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js\" integrity=\"sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa\" crossorigin=\"anonymous\"></script>",
			"  </body>",
			"</html>"
		],
},
"Bootstrap 4 Starter Template":{
	"prefix": "b4",
	"description": "This is the Bootstrap 4 Starter Template",
	"body": [
		"<!DOCTYPE html>"
	   ,"<html lang=\"en\">"
	   ,"<head>"
	   ,"<!-- Required meta tags to make it mobile responsive-->"
	   ,"   <meta charset=\"utf-8\">"
	   ,"   <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">"
		,"$0"
	   ,"<!-- Bootstrap CSS CDN-->"
	   ,"   <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css\" integrity=\"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z\" crossorigin=\"anonymous\">"
	   ,"   <link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.14.0/css/all.css\" integrity=\"sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z\" crossorigin=\"anonymous\">" 
	   ,"$0"
	   ,"<title>Document</title>"
		  ,"</head>"
		  ,"<body>"
		  ,"     $1"
			,"<!-- Optional JavaScript but it is better to add it-->"
			,"<!-- jQuery first, then Popper.js, then Bootstrap JS -->"
			,"<script src=\"https://code.jquery.com/jquery-3.5.1.slim.min.js\" integrity=\"sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj\" crossorigin=\"anonymous\"></script>"
			,"<script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js\" integrity=\"sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN\" crossorigin=\"anonymous\"></script>"
			,"<script src=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js\" integrity=\"sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV\" crossorigin=\"anonymous\"></script>"
		 , "</body>"
		,"</html>"
	],
},
"Bootstrap 5 Starter Template":{
	"prefix": "b5",
	"description": "This is the Bootstrap 5 Starter Template",
	"body": [
		"<!DOCTYPE html>",
		"<html lang=\"en\">",
		"  <head>",
		"    <!-- Required meta tags -->",
		"    <meta charset=\"utf-8\">",
		"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">",
		"$0",
		"    <!-- Bootstrap CSS -->",
		"    <link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css\" integrity=\"sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I\" crossorigin=\"anonymous\">",
		"",
		"    <title>Document</title>",
		"  </head>",
		"  <body>",
		"    $1",
		"$0",
		"    <!-- Optional JavaScript -->",
		"    <!-- Popper.js first, then Bootstrap JS -->",
		"    <script src=\"https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js\" integrity=\"sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo\" crossorigin=\"anonymous\"></script>",
		"    <script src=\"https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js\" integrity=\"sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/\" crossorigin=\"anonymous\"></script>",
		"  </body>",
		"</html>"
	],
},
	  }